{
	"name": "inline-datauri-brunch",
	"version": "1.0.4",
	"description": "Inline the resource images (png, jpg, svg) in url() to base64 data of the specific size.",
	"author": "Vineet Arya",
	"homepage": "https://github.com/vineetenator/inline-datauri-brunch",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:vineetenator/inline-datauri-brunch.git"

	},
	"scripts": {
		"test": "mocha test"
	},
	"keywords": [
	    "inline-datauri",
	    "brunch",
	    "postprocessor",
	    "postcss-runner"
	],
	"dependencies": {
		"progeny": "^0.5.2",
		"mime": "~1.2.11"
	},
	"devDependencies": {
		"mocha": "^2.2.4"
	}
}
